# TryOut.NotificationPattern

./: README.md
TryOut.NotificationPattern/src/Domain/TryOut.NotificationPattern.Domain/: TryOut.NotificationPattern.Domain.csproj
TryOut.NotificationPattern/src/Domain/TryOut.NotificationPattern.Domain/Abstractions/: EntityValidatedWithFluentValidation.cs  EntityValidatedWithFlunt.cs  IEntityValidatedWithFluentValidation.cs
TryOut.NotificationPattern/src/Domain/TryOut.NotificationPattern.Domain/Abstractions/FluentValidation/: EntityValidatedWithFluentValidation.cs  IEntityValidatedWithFluentValidation.cs
TryOut.NotificationPattern/src/Domain/TryOut.NotificationPattern.Domain/Abstractions/Flunt/: EntityValidatedWithFlunt.cs  IEntityValidatedWithFlunt.cs
TryOut.NotificationPattern/src/Domain/TryOut.NotificationPattern.Domain/Customers/Flunt/: CustomerForFlunt.cs  (+2 more)
TryOut.NotificationPattern/src/Domain/TryOut.NotificationPattern.Domain/FluentValidation/: Customer.cs  CustomerValidator.cs  ICustomerRepository.cs
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/: Program.cs  Startup.cs  TryOut.NotificationPattern.Api.csproj
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Commands/Abstractions/: CreateCustomerCommand.cs
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Commands/Flunt/: CreateCustomerWithFlunt.cs
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Controllers/: CustomerController.cs
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Controllers/v1/: CustomerController.cs
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Filters/: NotificationFilter.cs
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Handlers/: CreateCustomerHandler.cs
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Notifications/FluentValidation/: INotificationContextForFluentValidation.cs  Notification.cs  NotificationContextForFluentValidation.cs
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Notifications/Flunt/: INotificationContextForFlunt.cs  NotificationContextForFlunt.cs
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Properties/: launchSettings.json
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Requests/Dtos/: CustomerDto.cs
TryOut.NotificationPattern/src/TryOut.NotificationPattern.Api/Requests/Handlers/: CreateCustomerValidatedWithFluentValidationHandler.cs  CustomerValidatedWithFluentValidationHandler.cs  CustomerValidatedWithFluntHandler.cs
(+30 files in other folders)
