<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Flunt\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentValidation\TryOut.NotificationPattern.TryFluentValidation\TryOut.NotificationPattern.TryFluentValidation.csproj" />
    <ProjectReference Include="..\..\Flunt\TryOut.NotificationPattern.TryFlunt\TryOut.NotificationPattern.TryFlunt.csproj" />
  </ItemGroup>

</Project>
